<!DOCTYPE html>
<html>
<head>
    <title>demo1</title>
</head>
<body>
    <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
    .panels {
        min-height: 100vh;
        min-width:100vw;
        border: 1px solid green;
        display: flex;
        /* flex: 1 0 auto;  */
        flex-direction: column;
        align-items: center;

    }
    .panel {
        /* min-height: 100vh; */
        background-size: cover;
        /* min-width:20vw; */
        border: 1px solid blue;
        min-width:100vw;
        display: flex;
        flex: 1;
        align-items: center;
        text-align: center;
    }
    .panel > * {
        flex: 1;

    }

   /*  .panels .panel:nth-child(2) {
        flex: 15;
    } */

    p {

        border: 1px solid red;
    }

    .open {
          flex: 5;
    }

    .open {
          flex: 5;
    }

    </style>

   <div id="YunisImage" style="display: -webkit-box;"><img src="/media/messageSend/msg_send.jpeg" style="width: 1140px;"></div>

 <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>
</body>
</html>